{
  "name": "rotate-matrices",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  },
  "jest": {
    "moduleNameMapper": {
      "^@/components/(.*)$": "<rootDir>/app/components/$1",
      "^@/utils/(.*)$": "<rootDir>/utils/$1"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "testEnvironment": "jest-environment-jsdom"
  }
}
